# PORT
server.port=9090

# JPA
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#

# JWT
security.token.secret.company=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@321#

# SONAR
token.sonar=sqp_2ed9439f2fea5f2d3c6d0d1ed3d2004bcfda4338

# ACTUATOR
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=helth,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-detail=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
